﻿<!DOCTYPE html>
<!--
GCU AR Tour
Made by Paige Mabbitt
September 2nd, 2022
-->
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="lopespatt.png">
    <link rel="stylesheet" href="main.css">
    <script type='text/javascript' src='js/overlay.js'></script>
    

    <title>GCU AR Tour</title>
</head>

<body>

    <div id="debug">AR</div>

    <!-- Overlay pulled from W3Schools https://www.w3schools.com/howto/howto_css_overlay.asp -->
    <!-- The overlay-->
    <div id="nav" class="overlay">

        <!-- Overlay content -->
        <nav class="overlay-content">
            <a href="tutorial.html">How It Works</a>
            <a href="checklist.html">Checklist</a>
            <a href="https://www.gcu.edu/">GCU School Site</a>
        </nav>

        <!-- Button to close the overlay navigation -->
        <button type="button" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</button>

    </div>

    <footer>
        <!-- Button to open the overlay navigation -->
        <button type="button" onclick="openNav()" id="ar-open">&#9776;</button>
    </footer>

</body>
</html>