﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>AFrame ImgTrack Test app</title>

	<script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js"></script>
	<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
	<!--Using AR.js tutorial: Displays 3D model using image tracking-->  

	<style>
		.arjs-loader {
			height: 100%;
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background-color: rgba(0, 0, 0, 0.8);
			z-index: 9999;
			display: flex;
			justify-content: center;
			align-items: center;
		}

			.arjs-loader div {
				text-align: center;
				font-size: 1.25em;
				color: white;
			}
	</style>
</head>

<body style="margin : 0px; overflow: hidden;">
	<!-- minimal loader shown until image descriptors are loaded -->
	<div class="arjs-loader">
		<div>Loading, please wait...</div>
	</div>
	<a-scene vr-mode-ui="enabled: false;"
			 renderer="logarithmicDepthBuffer: true; precision: medium;"
			 embedded
			 arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;">
		<!-- we use cors proxy to avoid cross-origin problems ATTENTION! you need to set up your server -->
		<a-nft type="nft"
			   url="assets/lopespatt"
			   smooth="true"
			   smoothCount="10"
			   smoothTolerance=".01"
			   smoothThreshold="5">
			
			<a-entity gltf-model="antelope/antelope.gltf"
					  scale="100 100 100"
					  position="200 200 100">
				<!--"Paula the Antelope" (https://skfb.ly/6B9pO) by Diana Varro is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).-->
			</a-entity>
		</a-nft>

		<a-entity camera></a-entity>
	</a-scene>
</body>
</html>