﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/x-icon" href="lopespatt.png">
    <title>GCU AR Tour</title>
</head>
<body>
    <div class="faux-overlay">
        <h3 class="underline">Checklist</h3>
        <ul>
            <li><input type="checkbox" name="graphic1" value="1"><label for="graphic1">Graphic 1</label></li>
            <li><input type="checkbox" name="graphic2" value="2"><label for="graphic2">Graphic 2</label></li>
            <li><input type="checkbox" name="graphic3" value="3"><label for="graphic3">Graphic 3</label></li>
            <li><input type="checkbox" name="graphic4" value="4"><label for="graphic4">Graphic 4</label></li>
            <li><input type="checkbox" name="graphic5" value="5"><label for="graphic5">Graphic 5</label></li>
            <li><input type="checkbox" name="graphic6" value="6"><label for="graphic6">Graphic 6</label></li>
        </ul>

        <footer>
            <a href="AR.html"><button type="button" class="closebtn">&times;</button></a>
        </footer>
    </div>
</body>
</html>