﻿<!DOCTYPE html>
<!--
GCU AR Tour
Made by Paige Mabbitt
September 2nd, 2022
-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/x-icon" href="lopespatt.png">
    <title>GCU AR Tour</title>
</head>
<body>
    <h1>LOPES</h1>

    <h3>
        Virtual
    <br>Tour
    </h3>

    <button type="button"><a href="welcome.html">**loading symbol**</a></button>
    <!--(set a timer that once the site is loaded, it produces a button the user can click)-->

</body>
</html>
