﻿/*
GCU AR Tour
Made by Paige Mabbitt
September 2nd, 2022
*/
body {
    background-color: rgb(97,51,147);
    color: white;
    text-align: center;
    font-size: 3em;
    margin-left: 0;
}

/*!! FOR TESTING PURPOSES ONLY. REMOVE BEFORE DEPLOYMENT
body * {
    border: 3px solid red;
}*/

p{
    width: 50%;
}

a{
    text-decoration: none;
}

footer {
    position: fixed;
    bottom: 0; 
    width: 100%;
    text-align: center;
}

/*Auto margins for simple text aspects*/
h1, h2, h3, h4, h5, p{
    margin: auto;
}

button {
    margin: .4em;
    font-size: 1em;
}

#ar-open {
    width: 10%;
}

ul {
    width:75%;
    text-align: center;
}
li{
    width: 75%;
    list-style: none;
}

.underline{
    text-decoration: underline;
    text-decoration-color: rgb(117,133,146);
}

.faux-overlay {
    height: 100%;
    width: 100%;
    position: fixed; /* Stay in place */
    left: 0;
    top: 0;
    background-color: rgb(0,0,0); /* Black fallback color */
    background-color: rgba(0,0,0, 0.6); /* Black w/opacity */
    z-index: -1;
    
}

#debug{
    width: 25%;
    position: relative;
    left: 38%;
    font-size: .4em;
    text-align: center;
    background-color: rgba(0,0,0, .3);
}


/* The Overlay (background) */
.overlay {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */
    height: 0;
    width: 100%;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    background-color: rgb(0,0,0); /* Black fallback color */
    background-color: rgba(0,0,0, 0.6); /* Black w/opacity */
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content {
    position: relative;
    top: 25%; /* 25% from the top */
    width: 100%; /* 100% width */
    text-align: center; /* Centered text/links */
    margin-top: 15px; 
}

/* The navigation links inside the overlay */
.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block; /* Display block instead of inline */
    transition: 0.3s; /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */
.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

/* Position the close button (top right corner) */
.overlay .closebtn {
    position: relative;
    top: 55%;
    width: 10%;
    text-align: center;
    font-size: 60px;
}

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
    .overlay a {
        font-size: 20px
    }

    .overlay .closebtn {
        font-size: 40px;
        top: 55%;
    
    }

    footer {
        position: fixed;
        top: 75%;
    }
}

/*AR Styles*/
.AR{
    z-index: -1;
}
