﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <!-- include three.js library -->
    <script src='js/three.js'></script>
    <!-- include jsartookit -->
    <script src="js/artoolkit.min.js"></script>
    <script src="js/artoolkit.api.js"></script>
    <!-- include threex.artoolkit-->
    <script src="js/threex-artoolkitsource.js"></script>
    <script src="js/threex-artoolkitcontext.js"></script>
    <script src="js/threex-arbasecontrols.js"></script>
    <script src="js/threex-armarkercontrols.js"></script>
    <title>Stemkoski Three.JS AR </title>
</head>
<body>
    <!--!! FIX: camera currently is over open overlay button!!-->
    <div class="AR">
        <video id="video" autoplay loop crossOrigin="anonymous" webkit-playsinline style="display:none">
            <source src="assets/testvid.mp4" type='video/mp4;'>
        </video>
    </div>

        <!--
          Example created by Lee Stemkoski: https://github.com/stemkoski
          Based on the AR.js library and examples created by Jerome Etienne: https://github.com/jeromeetienne/AR.js/
          Using Three.JS and code from Stemkoski: Displays video using marker
        -->

        <script type="module">

            var scene, camera, renderer, clock, deltaTime, totalTime;

            var arToolkitSource, arToolkitContext;

            var markerRoot1;

            var mesh1;

            initialize();
            animate();

            function initialize() {

                scene = new THREE.Scene();

                let ambientLight = new THREE.AmbientLight(0xcccccc, 0.5);
                scene.add(ambientLight);

                camera = new THREE.Camera();
                scene.add(camera);

                renderer = new THREE.WebGLRenderer({
                    antialias: true,
                    alpha: true
                });
                renderer.setClearColor(new THREE.Color('lightgrey'), 0)
                renderer.setSize(640, 480);
                renderer.domElement.style.position = 'absolute'
                renderer.domElement.style.top = '0px'
                renderer.domElement.style.left = '0px'
                document.body.appendChild(renderer.domElement);

                clock = new THREE.Clock();
                deltaTime = 0;
                totalTime = 0;

                ////////////////////////////////////////////////////////////
                // setup arToolkitSource
                ////////////////////////////////////////////////////////////

                arToolkitSource = new THREEx.ArToolkitSource({
                    sourceType: 'webcam',
                });

                function onResize() {
                    arToolkitSource.onResize()
                    arToolkitSource.copySizeTo(renderer.domElement)
                    if (arToolkitContext.arController !== null) {
                        arToolkitSource.copySizeTo(arToolkitContext.arController.canvas)
                    }
                }

                arToolkitSource.init(function onReady() {
                    onResize()
                });

                // handle resize event
                window.addEventListener('resize', function () {
                    onResize()
                });

                ////////////////////////////////////////////////////////////
                // setup arToolkitContext
                ////////////////////////////////////////////////////////////

                // create atToolkitContext
                arToolkitContext = new THREEx.ArToolkitContext({
                    cameraParametersUrl: 'camera_para.dat',
                    detectionMode: 'mono'
                });

                // copy projection matrix to camera when initialization complete
                arToolkitContext.init(function onCompleted() {
                    camera.projectionMatrix.copy(arToolkitContext.getProjectionMatrix());
                });

                ////////////////////////////////////////////////////////////
                // setup markerRoots
                ////////////////////////////////////////////////////////////

                // build markerControls
                markerRoot1 = new THREE.Group();
                scene.add(markerRoot1);
                let markerControls1 = new THREEx.ArMarkerControls(arToolkitContext, markerRoot1, {
                    //SET PATTERN
                    type: 'pattern', patternUrl: "assets/lopes.patt",
                })

                let geometry1 = new THREE.PlaneBufferGeometry(2, 2, 4, 4);

                //eventually, put this into a if statmenet to a. switch video and b. only play while marker is present
                let video = document.getElementById('video');
                let texture = new THREE.VideoTexture(video);
                texture.minFilter = THREE.LinearFilter;
                texture.magFilter = THREE.LinearFilter;
                texture.format = THREE.RGBFormat;
                let material1 = new THREE.MeshBasicMaterial({ map: texture });

                mesh1 = new THREE.Mesh(geometry1, material1);
                mesh1.rotation.x = -Math.PI / 2;

                markerRoot1.add(mesh1);
            }


            function update() {
                // update artoolkit on every frame
                if (arToolkitSource.ready !== false)
                    arToolkitContext.update(arToolkitSource.domElement);
            }


            function render() {
                renderer.render(scene, camera);
            }


            function animate() {
                requestAnimationFrame(animate);
                deltaTime = clock.getDelta();
                totalTime += deltaTime;
                update();
                render();
            }

        </script>
        </script>

</body>
</html>