﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/x-icon" href="lopespatt.png">
    <title>GCU AR Tour</title>
</head>
<body>
    

        <h4>How it works:</h4>
        <br>
        <p>
            Using the previous screen, point your camera at the designated graphics around campus.
            Make sure to frame the marker in the camera and keep the device steady. Once the marker
            is recognized, an information pop-up should appear over the graphic and display important
            GCU information!
        </p>
        <br>
        <footer>
            <a href="AR.html"><button type="button" class="closebtn">&times;</button></a>
        </footer>

        <div class="faux-overlay">
        </div>
</body>
</html>