﻿<!DOCTYPE html>
<!--
GCU AR Tour
Made by Paige Mabbitt
September 2nd, 2022
-->
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/x-icon" href="lopespatt.png">
    <title>GCU AR Tour</title>
</head>
<body>
    <h1>Welcome</h1>

    <h3>to Lope Country</h3>
    <br>
    
        <h4 class="underline">How it works:</h4>
        <br>
    <p>
        Point your camera at the differnt labeled graphics around GCU's cmapus, and watch as they come to life on your screen!
    </p>
    <br>
    <button type="button"><a href="AR.html">Ok, start the tour!</a></button>

</body>
</html>